<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            background: linear-gradient(30deg, #a8f5ff, black);
            height: 100%;

        }
        body{            
            /*background: linear-gradient(30deg, #a8f5ff, black);*/
            font-family: 'Times New Roman', Times, serif;
            scroll-behavior: smooth;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2em;
        }

        .container h1{
            margin: 10px auto;
            font-size: 3em;
        }
        .container p{
            
        }
    </style>
    <title>404</title>
</head>
<body>
    <div class="container">

      <h1>404</h1>
      <p><strong>Arquivo não encontrado</strong></p>
      <p>O site configurado neste endereço não contém o arquivo solicitado.</p>

    </div>
</body>
</html>
