<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>TP - Formulario</title>
</head>

<body>
    <header>

    </header>

    <main>
        <h1>Formulario</h1>

        <form action="index.html" method="post">
            <fieldset>
                <label for="fname">Nome:</label><br>
                <input type="text" id="fname" name="fname" value="Ronaldo" required><br><br>

                <label for="fgenero">Genero:</label><br>
                <input type="radio" id="mas" name="fgenero" checked="true" value="Masculino" required><label for="mas">Masculino</label><br>
                <input type="radio" id="fem" name="fgenero" value="Feminino"><label for="fem">Feminino</label><br>
                <input type="radio" id="out" name="fgenero" value="Outro"><label for="out">Outro</label><br><br>

                <label for="email">E-mail:</label><br>
                <input type="email" id="email" name="email" value="exemplo@gmail.com" required><br><br>

                <label for="idade">Idade:</label><br>
                <input type="number" id="idade" name="fidade" value="0" min="0" max="200" required><br><br>

                <label for="fname">Qual destes games você já jogou:</label><br>
                <input type="checkbox" id="jogo1" name="ffortnite" value="Fortnite"><label
                    for="jogo1">Fortnite</label><br>
                <input type="checkbox" id="jogo2" name="fleague of Legends" value="League of Legends"><label
                    for="jogo2">League of Legends</label><br>
                <input type="checkbox" id="jogo3" name="fcrossfire" value="Crossfire"><label
                    for="jogo3">CrossFire</label><br>
                <input type="checkbox" id="jogo4" name="froblox" value="Roblox"><label for="jogo4">Roblox</label><br>
                <input type="checkbox" id="jogo5" name="fpubg" value="PUBG"><label for="jogo5">PUBG</label><br><br>
                
                <label>Selecione uma das opções:</label><br>
                <select id="cars" name="cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="fiat">Fiat</option>
                    <option value="audi">Audi</option>
                </select><br><br>

                <input type="submit" value="Enviar"> <input type="reset" value="Redefinir"><br>
            </fieldset>

        </form>
    </main>

    <footer>
        <p class="m-b-footer"> TP - Curriculos - 2022, todos os direitos reservados.</p>
        <p class="by">Desenvolvido por: <a href="#" title="Jonatas e Eriel">Jonatas Renan e Eriel</a></p>
    </footer>
</body>

</html>